([('authenticate_window.exe',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\build\\build\\authenticate_window\\authenticate_window.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp312-win_amd64.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psycopg2\\_psycopg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('.git\\COMMIT_EDITMSG',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\HEAD',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\HEAD',
   'DATA'),
  ('.git\\config',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\config',
   'DATA'),
  ('.git\\description',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\description',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('.git\\hooks\\sendemail-validate.sample',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\hooks\\sendemail-validate.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\hooks\\update.sample',
   'DATA'),
  ('.git\\index',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\index',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\info\\exclude',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\heads\\main',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\logs\\refs\\heads\\main',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\main',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\logs\\refs\\remotes\\origin\\main',
   'DATA'),
  ('.git\\objects\\00\\f43d71d0b7f83b9df234034d32d053b2f907c2',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\00\\f43d71d0b7f83b9df234034d32d053b2f907c2',
   'DATA'),
  ('.git\\objects\\01\\bf9b4dba0fa1b8e2c30217278fba080bbc1e8f',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\01\\bf9b4dba0fa1b8e2c30217278fba080bbc1e8f',
   'DATA'),
  ('.git\\objects\\03\\cc756d4d0e458a04e66446881e4480fbdea8f7',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\03\\cc756d4d0e458a04e66446881e4480fbdea8f7',
   'DATA'),
  ('.git\\objects\\05\\aee27a220b2c35798c8f8681fe10e72e0f2209',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\05\\aee27a220b2c35798c8f8681fe10e72e0f2209',
   'DATA'),
  ('.git\\objects\\07\\b5a35a38f0b3fd0f808fa81f53d8e6b3f2dacf',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\07\\b5a35a38f0b3fd0f808fa81f53d8e6b3f2dacf',
   'DATA'),
  ('.git\\objects\\08\\366a9d56dd0a7ff752334f753216311069047e',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\08\\366a9d56dd0a7ff752334f753216311069047e',
   'DATA'),
  ('.git\\objects\\08\\f56129ff2ba167b5e83daec52c3e369a4d6a89',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\08\\f56129ff2ba167b5e83daec52c3e369a4d6a89',
   'DATA'),
  ('.git\\objects\\09\\77595e81c4573df30c3d2d554f913a33707808',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\09\\77595e81c4573df30c3d2d554f913a33707808',
   'DATA'),
  ('.git\\objects\\09\\ebbb312608d362b402575ee4fb2507d603f8e5',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\09\\ebbb312608d362b402575ee4fb2507d603f8e5',
   'DATA'),
  ('.git\\objects\\0b\\5f4006d38bcaf806421a860dbaa8c356a93885',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\0b\\5f4006d38bcaf806421a860dbaa8c356a93885',
   'DATA'),
  ('.git\\objects\\0c\\50d8721dac78b81a75b1b400a62ac03392f23a',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\0c\\50d8721dac78b81a75b1b400a62ac03392f23a',
   'DATA'),
  ('.git\\objects\\0c\\9648b3390db4eee46da3323506615493198d55',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\0c\\9648b3390db4eee46da3323506615493198d55',
   'DATA'),
  ('.git\\objects\\0f\\3ed39c19965d4e5f2325fd8a6c8f396282f67b',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\0f\\3ed39c19965d4e5f2325fd8a6c8f396282f67b',
   'DATA'),
  ('.git\\objects\\10\\5ce2da2d6447d11dfe32bfb846c3d5b199fc99',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\10\\5ce2da2d6447d11dfe32bfb846c3d5b199fc99',
   'DATA'),
  ('.git\\objects\\12\\7bdf0723c3df4ae524f5681accc497c1275dc6',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\12\\7bdf0723c3df4ae524f5681accc497c1275dc6',
   'DATA'),
  ('.git\\objects\\14\\93b8a943b8bafc409d97228e2157b37188b907',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\14\\93b8a943b8bafc409d97228e2157b37188b907',
   'DATA'),
  ('.git\\objects\\15\\9d36730e2a647369016775feb7a114b2467611',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\15\\9d36730e2a647369016775feb7a114b2467611',
   'DATA'),
  ('.git\\objects\\18\\ec3c1a216eb2c2783a6ed93262d5f759c59bed',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\18\\ec3c1a216eb2c2783a6ed93262d5f759c59bed',
   'DATA'),
  ('.git\\objects\\19\\5872b011be44ffe0a86fe02b3549d8f59dd8c0',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\19\\5872b011be44ffe0a86fe02b3549d8f59dd8c0',
   'DATA'),
  ('.git\\objects\\1e\\54cef90760879be5d581106395a91d6e040529',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\1e\\54cef90760879be5d581106395a91d6e040529',
   'DATA'),
  ('.git\\objects\\1f\\1199a1278788e6c889efb399acf7e82a21ba02',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\1f\\1199a1278788e6c889efb399acf7e82a21ba02',
   'DATA'),
  ('.git\\objects\\1f\\bba4723b98d7aeb1dccf5c401c704eb2416bb0',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\1f\\bba4723b98d7aeb1dccf5c401c704eb2416bb0',
   'DATA'),
  ('.git\\objects\\21\\8fea6b8921398c187f9279caafa969cd52b5f4',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\21\\8fea6b8921398c187f9279caafa969cd52b5f4',
   'DATA'),
  ('.git\\objects\\21\\e45013bfeb4a6718d667c13a374fc330db7ce1',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\21\\e45013bfeb4a6718d667c13a374fc330db7ce1',
   'DATA'),
  ('.git\\objects\\22\\fe97b475dddd34a3ff63b8ff73c1263dfd7166',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\22\\fe97b475dddd34a3ff63b8ff73c1263dfd7166',
   'DATA'),
  ('.git\\objects\\23\\a5a0fb3fa8f1f2de6c16edcbbaa651d7ce9c89',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\23\\a5a0fb3fa8f1f2de6c16edcbbaa651d7ce9c89',
   'DATA'),
  ('.git\\objects\\24\\b8427cbcc4a6abbc2861b33362f69449097375',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\24\\b8427cbcc4a6abbc2861b33362f69449097375',
   'DATA'),
  ('.git\\objects\\25\\d2b7b0e38ce36147b7bdee45cb40f1e182911e',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\25\\d2b7b0e38ce36147b7bdee45cb40f1e182911e',
   'DATA'),
  ('.git\\objects\\26\\d33521af10bcc7fd8cea344038eaaeb78d0ef5',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\26\\d33521af10bcc7fd8cea344038eaaeb78d0ef5',
   'DATA'),
  ('.git\\objects\\29\\4a61c256469e3ed3a2c0fad0bc01635a7763c4',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\29\\4a61c256469e3ed3a2c0fad0bc01635a7763c4',
   'DATA'),
  ('.git\\objects\\2b\\bbb6a7a41efebb8fe3d8237b52392a7d8a8774',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\2b\\bbb6a7a41efebb8fe3d8237b52392a7d8a8774',
   'DATA'),
  ('.git\\objects\\2d\\ff4565c8ddadd5bfe9aa0689b4928f70b18a5a',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\2d\\ff4565c8ddadd5bfe9aa0689b4928f70b18a5a',
   'DATA'),
  ('.git\\objects\\30\\418acf688a6a55781c9fe46501c1d18cd4fc27',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\30\\418acf688a6a55781c9fe46501c1d18cd4fc27',
   'DATA'),
  ('.git\\objects\\31\\45a9db43babd2838dfcf13389e5f697871a54f',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\31\\45a9db43babd2838dfcf13389e5f697871a54f',
   'DATA'),
  ('.git\\objects\\35\\c2efe7324a73b1d1859daf4656358984014866',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\35\\c2efe7324a73b1d1859daf4656358984014866',
   'DATA'),
  ('.git\\objects\\35\\eb1ddfbbc029bcab630581847471d7f238ec53',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\35\\eb1ddfbbc029bcab630581847471d7f238ec53',
   'DATA'),
  ('.git\\objects\\37\\9667a7b3644bfd0bc230ba2f1e24955fcd28ab',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\37\\9667a7b3644bfd0bc230ba2f1e24955fcd28ab',
   'DATA'),
  ('.git\\objects\\39\\02ade12ad665ba55a7cb475ed7ea98fbcd1df8',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\39\\02ade12ad665ba55a7cb475ed7ea98fbcd1df8',
   'DATA'),
  ('.git\\objects\\3b\\4425b1393a9c6d332ab10e339ec424ec8bd28a',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\3b\\4425b1393a9c6d332ab10e339ec424ec8bd28a',
   'DATA'),
  ('.git\\objects\\3c\\0262b0fe94da338eeeae2e54281cd0f6905530',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\3c\\0262b0fe94da338eeeae2e54281cd0f6905530',
   'DATA'),
  ('.git\\objects\\3c\\06cdd2f1b8c3c216fdeded81f2cd37cfeb2adc',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\3c\\06cdd2f1b8c3c216fdeded81f2cd37cfeb2adc',
   'DATA'),
  ('.git\\objects\\3d\\495304d3604d9817214c662dc6003d5e84f54c',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\3d\\495304d3604d9817214c662dc6003d5e84f54c',
   'DATA'),
  ('.git\\objects\\3d\\a428c881ce4439722d107a3ab5ce2b8ced1794',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\3d\\a428c881ce4439722d107a3ab5ce2b8ced1794',
   'DATA'),
  ('.git\\objects\\3e\\0021ead74e86e10cce532517d24321a6c3889c',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\3e\\0021ead74e86e10cce532517d24321a6c3889c',
   'DATA'),
  ('.git\\objects\\3e\\d632c20cada4d7c358e20d0106eba0d964caf3',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\3e\\d632c20cada4d7c358e20d0106eba0d964caf3',
   'DATA'),
  ('.git\\objects\\3f\\a08d7c05e8ce399d75659e70749df23979d39c',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\3f\\a08d7c05e8ce399d75659e70749df23979d39c',
   'DATA'),
  ('.git\\objects\\3f\\a10a7852d84848ca31ce9bfc2f14192de01cca',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\3f\\a10a7852d84848ca31ce9bfc2f14192de01cca',
   'DATA'),
  ('.git\\objects\\40\\972ada80e0721a54ca6ac62fc5fb4618faa4dd',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\40\\972ada80e0721a54ca6ac62fc5fb4618faa4dd',
   'DATA'),
  ('.git\\objects\\42\\d3b15588678ed7be1feda87e9dcf3e3f39fe97',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\42\\d3b15588678ed7be1feda87e9dcf3e3f39fe97',
   'DATA'),
  ('.git\\objects\\44\\0b5bc131628686fc1774c6289cdf2b69be3d13',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\44\\0b5bc131628686fc1774c6289cdf2b69be3d13',
   'DATA'),
  ('.git\\objects\\44\\58db138628e6416f4ac0e722f50be312110bf0',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\44\\58db138628e6416f4ac0e722f50be312110bf0',
   'DATA'),
  ('.git\\objects\\44\\8a5cf80f0e1b0583240d93e51fd4cc4ffd6db5',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\44\\8a5cf80f0e1b0583240d93e51fd4cc4ffd6db5',
   'DATA'),
  ('.git\\objects\\46\\2a2bb8b77c8e37a645226bb595189d2925027e',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\46\\2a2bb8b77c8e37a645226bb595189d2925027e',
   'DATA'),
  ('.git\\objects\\46\\71af6b37c96194685ccc6e54d48081dc819974',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\46\\71af6b37c96194685ccc6e54d48081dc819974',
   'DATA'),
  ('.git\\objects\\46\\b65c4e5f956cdee8339294314fbb79ad86956c',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\46\\b65c4e5f956cdee8339294314fbb79ad86956c',
   'DATA'),
  ('.git\\objects\\48\\72c02eea63e6c800795fd803ab16c068650f46',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\48\\72c02eea63e6c800795fd803ab16c068650f46',
   'DATA'),
  ('.git\\objects\\48\\d22da20944a6227e96c099dc8888ad000c5033',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\48\\d22da20944a6227e96c099dc8888ad000c5033',
   'DATA'),
  ('.git\\objects\\4a\\db6337316f0dcad82c98ea89f22199931a3b08',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\4a\\db6337316f0dcad82c98ea89f22199931a3b08',
   'DATA'),
  ('.git\\objects\\4b\\5694103747bbce9351904dedf7f339b8a9fadf',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\4b\\5694103747bbce9351904dedf7f339b8a9fadf',
   'DATA'),
  ('.git\\objects\\4b\\895d3b2ab877133355598f8ddedf5f32fd02ea',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\4b\\895d3b2ab877133355598f8ddedf5f32fd02ea',
   'DATA'),
  ('.git\\objects\\4b\\b6b63aac58a127f8918b1e19571f9a917dfd8c',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\4b\\b6b63aac58a127f8918b1e19571f9a917dfd8c',
   'DATA'),
  ('.git\\objects\\4e\\11f0022cf71c8c74e8a41ed403966d385ab594',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\4e\\11f0022cf71c8c74e8a41ed403966d385ab594',
   'DATA'),
  ('.git\\objects\\4e\\4fd72628100e005243b91e2c00918a8345839a',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\4e\\4fd72628100e005243b91e2c00918a8345839a',
   'DATA'),
  ('.git\\objects\\51\\678f3ff7b01817856f0d0478802d7d0c46e85b',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\51\\678f3ff7b01817856f0d0478802d7d0c46e85b',
   'DATA'),
  ('.git\\objects\\53\\0d0416f0ba752ea0099756d171ce46c6cd188b',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\53\\0d0416f0ba752ea0099756d171ce46c6cd188b',
   'DATA'),
  ('.git\\objects\\55\\3754cbbb8ed140808e7e9547311a25b17526db',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\55\\3754cbbb8ed140808e7e9547311a25b17526db',
   'DATA'),
  ('.git\\objects\\56\\31a051042c3d595fafb9d96d2e24d3b8699a51',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\56\\31a051042c3d595fafb9d96d2e24d3b8699a51',
   'DATA'),
  ('.git\\objects\\56\\f39ecd498bc8e7a67147f0ba1e38cad97c7762',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\56\\f39ecd498bc8e7a67147f0ba1e38cad97c7762',
   'DATA'),
  ('.git\\objects\\57\\70f30c8575da60db7090e677a166471fe3231d',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\57\\70f30c8575da60db7090e677a166471fe3231d',
   'DATA'),
  ('.git\\objects\\57\\7d7c9ad041018b03cbafd33f735308375835a5',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\57\\7d7c9ad041018b03cbafd33f735308375835a5',
   'DATA'),
  ('.git\\objects\\5b\\256a59f6e348a5a3c7725e1d3f59f7217c4939',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\5b\\256a59f6e348a5a3c7725e1d3f59f7217c4939',
   'DATA'),
  ('.git\\objects\\5c\\2811eab4d5bf508836e9e18670621e62197930',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\5c\\2811eab4d5bf508836e9e18670621e62197930',
   'DATA'),
  ('.git\\objects\\5e\\b1b16a9c47d6679491d03d0fd275592b35f455',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\5e\\b1b16a9c47d6679491d03d0fd275592b35f455',
   'DATA'),
  ('.git\\objects\\62\\1eab4dd04a6d15e1bafb7e50682f8c3470b165',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\62\\1eab4dd04a6d15e1bafb7e50682f8c3470b165',
   'DATA'),
  ('.git\\objects\\65\\2e41418247b0ac572402042f8691d6224aa794',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\65\\2e41418247b0ac572402042f8691d6224aa794',
   'DATA'),
  ('.git\\objects\\66\\597b3feb6802efc52b810c95abf14972694180',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\66\\597b3feb6802efc52b810c95abf14972694180',
   'DATA'),
  ('.git\\objects\\6a\\f6bd3bedd742aeaaeea18fc378796790175fc3',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\6a\\f6bd3bedd742aeaaeea18fc378796790175fc3',
   'DATA'),
  ('.git\\objects\\6e\\10b30b658ccb607164f52fcade1a8f84449bf5',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\6e\\10b30b658ccb607164f52fcade1a8f84449bf5',
   'DATA'),
  ('.git\\objects\\70\\e3a5d15ef4c462a91d039c9229bd7fa269f573',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\70\\e3a5d15ef4c462a91d039c9229bd7fa269f573',
   'DATA'),
  ('.git\\objects\\75\\d803654fd25fcd91afb17d3b4ac11e3e6162b1',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\75\\d803654fd25fcd91afb17d3b4ac11e3e6162b1',
   'DATA'),
  ('.git\\objects\\76\\dc8c00833d5b39af5a0683ae2f545d40b0b15c',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\76\\dc8c00833d5b39af5a0683ae2f545d40b0b15c',
   'DATA'),
  ('.git\\objects\\78\\1fc92fc76aea36db046b33cf5e91ef3bdeaafb',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\78\\1fc92fc76aea36db046b33cf5e91ef3bdeaafb',
   'DATA'),
  ('.git\\objects\\78\\9f345712043f31f84ce99834d4c74c55e160e0',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\78\\9f345712043f31f84ce99834d4c74c55e160e0',
   'DATA'),
  ('.git\\objects\\7b\\116a513726e781d8a02602f2084a7967234525',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\7b\\116a513726e781d8a02602f2084a7967234525',
   'DATA'),
  ('.git\\objects\\7b\\43971c46f63675fe2e4c57e632589cfdfe0283',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\7b\\43971c46f63675fe2e4c57e632589cfdfe0283',
   'DATA'),
  ('.git\\objects\\7e\\01aed3e67a696f6681708bc43ce6cfd42c9c47',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\7e\\01aed3e67a696f6681708bc43ce6cfd42c9c47',
   'DATA'),
  ('.git\\objects\\7f\\e41a975fd79a51fcbbb923c2b6a5c7a0b07445',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\7f\\e41a975fd79a51fcbbb923c2b6a5c7a0b07445',
   'DATA'),
  ('.git\\objects\\83\\2bb0d85fd131f31531a9144358737ed4964e15',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\83\\2bb0d85fd131f31531a9144358737ed4964e15',
   'DATA'),
  ('.git\\objects\\86\\ef3c8416555aea662bb342247abac6b8c818a4',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\86\\ef3c8416555aea662bb342247abac6b8c818a4',
   'DATA'),
  ('.git\\objects\\87\\34d1859d09ccfe8c4a9a81447b7ea7f4bc7269',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\87\\34d1859d09ccfe8c4a9a81447b7ea7f4bc7269',
   'DATA'),
  ('.git\\objects\\87\\690744a3d494a277aa77b73038d46f7d38ba0e',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\87\\690744a3d494a277aa77b73038d46f7d38ba0e',
   'DATA'),
  ('.git\\objects\\8a\\80319cf139761e7c781f0a624530042b028719',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\8a\\80319cf139761e7c781f0a624530042b028719',
   'DATA'),
  ('.git\\objects\\8a\\89564e9025827d14c74edcc28b052d6c915142',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\8a\\89564e9025827d14c74edcc28b052d6c915142',
   'DATA'),
  ('.git\\objects\\90\\8e61cb4f47fba9a9c05eeacbaa3726a6ead571',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\90\\8e61cb4f47fba9a9c05eeacbaa3726a6ead571',
   'DATA'),
  ('.git\\objects\\92\\dedbba4408ab6559c7432dbd637ac28212d928',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\92\\dedbba4408ab6559c7432dbd637ac28212d928',
   'DATA'),
  ('.git\\objects\\93\\6b34d6879771dd0e7a25137518b31eb965c4d6',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\93\\6b34d6879771dd0e7a25137518b31eb965c4d6',
   'DATA'),
  ('.git\\objects\\95\\6eaaa73eae38efb2dc676d60b8849e3e11860a',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\95\\6eaaa73eae38efb2dc676d60b8849e3e11860a',
   'DATA'),
  ('.git\\objects\\97\\824ec9b0149e48c91dce4fee530335b327c686',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\97\\824ec9b0149e48c91dce4fee530335b327c686',
   'DATA'),
  ('.git\\objects\\99\\7bcaac59129eb57eec2f9deecdfa0a51ea9f59',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\99\\7bcaac59129eb57eec2f9deecdfa0a51ea9f59',
   'DATA'),
  ('.git\\objects\\99\\ec07155b98e738b89876787f1ae76b2456b807',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\99\\ec07155b98e738b89876787f1ae76b2456b807',
   'DATA'),
  ('.git\\objects\\9a\\0566422f2338a9e5dc59fad0900e95d6d54b8c',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\9a\\0566422f2338a9e5dc59fad0900e95d6d54b8c',
   'DATA'),
  ('.git\\objects\\9a\\2dd335c494c3354e027b9fece7594acc5f6e3a',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\9a\\2dd335c494c3354e027b9fece7594acc5f6e3a',
   'DATA'),
  ('.git\\objects\\9a\\b2ca7cb7e02f322d6fb94f04226388c5e35ac6',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\9a\\b2ca7cb7e02f322d6fb94f04226388c5e35ac6',
   'DATA'),
  ('.git\\objects\\9c\\99ede8d97bc482296bdad5942bc8bec84a8e06',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\9c\\99ede8d97bc482296bdad5942bc8bec84a8e06',
   'DATA'),
  ('.git\\objects\\a1\\7e6360cced9a920a5d954129b1b493933f6915',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\a1\\7e6360cced9a920a5d954129b1b493933f6915',
   'DATA'),
  ('.git\\objects\\a3\\670370bbbbb34fefbeedbccf06409ecc4210d3',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\a3\\670370bbbbb34fefbeedbccf06409ecc4210d3',
   'DATA'),
  ('.git\\objects\\a4\\090e3588b5c4d5849269062860473476f8de15',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\a4\\090e3588b5c4d5849269062860473476f8de15',
   'DATA'),
  ('.git\\objects\\a4\\ec575dfa882e529494a0a1d6b2f30ca5e1e949',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\a4\\ec575dfa882e529494a0a1d6b2f30ca5e1e949',
   'DATA'),
  ('.git\\objects\\a5\\368ae6f66ff08e9e31b6548a87bf660af25540',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\a5\\368ae6f66ff08e9e31b6548a87bf660af25540',
   'DATA'),
  ('.git\\objects\\a5\\71bafeb4758381e79ae4e742d2dce3b54fecce',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\a5\\71bafeb4758381e79ae4e742d2dce3b54fecce',
   'DATA'),
  ('.git\\objects\\a6\\37c31ee7aa597f70b7bec6fb9ae259fd38f138',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\a6\\37c31ee7aa597f70b7bec6fb9ae259fd38f138',
   'DATA'),
  ('.git\\objects\\a9\\99e83ce7f6f3610dad8ae41cf8e0a2ccab6d7b',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\a9\\99e83ce7f6f3610dad8ae41cf8e0a2ccab6d7b',
   'DATA'),
  ('.git\\objects\\aa\\8f00c85620d92439ee3da8c7f9310cd6aa5b98',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\aa\\8f00c85620d92439ee3da8c7f9310cd6aa5b98',
   'DATA'),
  ('.git\\objects\\aa\\eda10d6129861029e8a31a15b116028f2d61d8',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\aa\\eda10d6129861029e8a31a15b116028f2d61d8',
   'DATA'),
  ('.git\\objects\\ab\\3a784b9c0c12497950e26c4318815bdedc00b7',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\ab\\3a784b9c0c12497950e26c4318815bdedc00b7',
   'DATA'),
  ('.git\\objects\\ab\\ebfbae496457163c9aa6de35b16fd81e705ccc',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\ab\\ebfbae496457163c9aa6de35b16fd81e705ccc',
   'DATA'),
  ('.git\\objects\\ad\\53f9870f080b836664688b85088c61c577593a',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\ad\\53f9870f080b836664688b85088c61c577593a',
   'DATA'),
  ('.git\\objects\\ae\\dec6c5cb2bf3132cf7434b0b3e570707d4d9d5',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\ae\\dec6c5cb2bf3132cf7434b0b3e570707d4d9d5',
   'DATA'),
  ('.git\\objects\\b0\\e61891bff12ddbaed233ff04e74acf88c39134',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\b0\\e61891bff12ddbaed233ff04e74acf88c39134',
   'DATA'),
  ('.git\\objects\\b0\\fefe5c6e646a1a8c5db4da2e29a4da01e80d20',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\b0\\fefe5c6e646a1a8c5db4da2e29a4da01e80d20',
   'DATA'),
  ('.git\\objects\\b1\\72dc385907eddba70c84c65e85cf03f06aa641',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\b1\\72dc385907eddba70c84c65e85cf03f06aa641',
   'DATA'),
  ('.git\\objects\\b2\\c51130855049468a9375e884ff342eae22335f',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\b2\\c51130855049468a9375e884ff342eae22335f',
   'DATA'),
  ('.git\\objects\\b8\\b646ab8f85a89c619983646dd398156295b5e5',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\b8\\b646ab8f85a89c619983646dd398156295b5e5',
   'DATA'),
  ('.git\\objects\\bc\\416358e6a1186181b190af45fd1d4199c3efc5',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\bc\\416358e6a1186181b190af45fd1d4199c3efc5',
   'DATA'),
  ('.git\\objects\\bf\\97cc9a839bbccffe9f28c3f5bd955e6cfc9ac1',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\bf\\97cc9a839bbccffe9f28c3f5bd955e6cfc9ac1',
   'DATA'),
  ('.git\\objects\\c2\\e5371c4280c74d7b1888a7b234f675c1edf34d',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\c2\\e5371c4280c74d7b1888a7b234f675c1edf34d',
   'DATA'),
  ('.git\\objects\\c3\\3eceac89242bfc986fc2563ebe89bc26e5de72',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\c3\\3eceac89242bfc986fc2563ebe89bc26e5de72',
   'DATA'),
  ('.git\\objects\\c4\\ddf05ddc3e8bc929ca4bee90c86732d12bc55c',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\c4\\ddf05ddc3e8bc929ca4bee90c86732d12bc55c',
   'DATA'),
  ('.git\\objects\\c6\\961be9ad2c06843e00701301b4f8df47d53dad',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\c6\\961be9ad2c06843e00701301b4f8df47d53dad',
   'DATA'),
  ('.git\\objects\\c7\\0f2aa52592fe4fa4d3980a17e174e9a1404a0a',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\c7\\0f2aa52592fe4fa4d3980a17e174e9a1404a0a',
   'DATA'),
  ('.git\\objects\\c7\\d8f0af8f441650efb9a0f3b645e1e0e74cbfa8',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\c7\\d8f0af8f441650efb9a0f3b645e1e0e74cbfa8',
   'DATA'),
  ('.git\\objects\\c8\\7758bee7232c253504dd9b40bc46cff647ffa3',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\c8\\7758bee7232c253504dd9b40bc46cff647ffa3',
   'DATA'),
  ('.git\\objects\\c8\\e5437b665eb849a6a170e4791329c39c4ee069',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\c8\\e5437b665eb849a6a170e4791329c39c4ee069',
   'DATA'),
  ('.git\\objects\\cb\\26af1f78f58dba6587814cbdc57c4eae826152',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\cb\\26af1f78f58dba6587814cbdc57c4eae826152',
   'DATA'),
  ('.git\\objects\\cc\\6bf24c8023d22cebd77bca40b2d21b76c2bb12',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\cc\\6bf24c8023d22cebd77bca40b2d21b76c2bb12',
   'DATA'),
  ('.git\\objects\\d1\\e70a76f4ffbd2dba9160f5681b4d883a8a9f32',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\d1\\e70a76f4ffbd2dba9160f5681b4d883a8a9f32',
   'DATA'),
  ('.git\\objects\\d3\\ca1357d67796b8e91a46ee5128f45330ed2153',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\d3\\ca1357d67796b8e91a46ee5128f45330ed2153',
   'DATA'),
  ('.git\\objects\\d3\\e59c6782db793378c53a77352552eee55583e7',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\d3\\e59c6782db793378c53a77352552eee55583e7',
   'DATA'),
  ('.git\\objects\\d4\\d4740e8de54de10ba8fcfc627cb7818256a29c',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\d4\\d4740e8de54de10ba8fcfc627cb7818256a29c',
   'DATA'),
  ('.git\\objects\\d7\\b92fda16f4e77e25553e838ea04d92f20fff9c',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\d7\\b92fda16f4e77e25553e838ea04d92f20fff9c',
   'DATA'),
  ('.git\\objects\\d8\\21d951f75c528b03a64c2e315802676e68cb2d',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\d8\\21d951f75c528b03a64c2e315802676e68cb2d',
   'DATA'),
  ('.git\\objects\\d8\\f00546b504b906414b67daea8db5f7f4bcff87',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\d8\\f00546b504b906414b67daea8db5f7f4bcff87',
   'DATA'),
  ('.git\\objects\\d9\\0d69548a0f3738fc8242ae80a1e9cbfe102feb',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\d9\\0d69548a0f3738fc8242ae80a1e9cbfe102feb',
   'DATA'),
  ('.git\\objects\\d9\\f2fb3820f7761fa4e78ce2b970e640df5b6964',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\d9\\f2fb3820f7761fa4e78ce2b970e640df5b6964',
   'DATA'),
  ('.git\\objects\\da\\13ff89be7faef5718b5fc819df7b29a76f8c52',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\da\\13ff89be7faef5718b5fc819df7b29a76f8c52',
   'DATA'),
  ('.git\\objects\\db\\d9d0795ff09eab405d122f003128e2a271a41b',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\db\\d9d0795ff09eab405d122f003128e2a271a41b',
   'DATA'),
  ('.git\\objects\\dc\\16b0ee526895d24c531a0ed20912ec70264a7f',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\dc\\16b0ee526895d24c531a0ed20912ec70264a7f',
   'DATA'),
  ('.git\\objects\\df\\7f782ac55f9e3d55f5e196d44f49b79a2888b6',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\df\\7f782ac55f9e3d55f5e196d44f49b79a2888b6',
   'DATA'),
  ('.git\\objects\\df\\d0265df3256c27bc2f024459edc7a181b8236b',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\df\\d0265df3256c27bc2f024459edc7a181b8236b',
   'DATA'),
  ('.git\\objects\\e0\\306f8c9ca36c6d150a380bbb33a75b61331de3',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\e0\\306f8c9ca36c6d150a380bbb33a75b61331de3',
   'DATA'),
  ('.git\\objects\\e0\\331b48672acfe9d3c075ae661afc8934955854',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\e0\\331b48672acfe9d3c075ae661afc8934955854',
   'DATA'),
  ('.git\\objects\\e1\\3ee56413a4ad135a590397c8da55f9f8ce257f',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\e1\\3ee56413a4ad135a590397c8da55f9f8ce257f',
   'DATA'),
  ('.git\\objects\\e3\\e4035ebbdbb84e00f9e6a4cc566bf6e487889e',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\e3\\e4035ebbdbb84e00f9e6a4cc566bf6e487889e',
   'DATA'),
  ('.git\\objects\\e3\\e5bb237aa335abba449b55f8d62a43edfce253',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\e3\\e5bb237aa335abba449b55f8d62a43edfce253',
   'DATA'),
  ('.git\\objects\\e5\\e65420c8a053b911cff53a2a9fbaf0f4f3e6bc',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\e5\\e65420c8a053b911cff53a2a9fbaf0f4f3e6bc',
   'DATA'),
  ('.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'DATA'),
  ('.git\\objects\\e6\\d891a16ffdcae61412c2aefbc5077f465e9ee7',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\e6\\d891a16ffdcae61412c2aefbc5077f465e9ee7',
   'DATA'),
  ('.git\\objects\\e8\\6527291ab194cdcf067714e0d5230380259f3e',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\e8\\6527291ab194cdcf067714e0d5230380259f3e',
   'DATA'),
  ('.git\\objects\\ea\\ca57c1f0497137a4c20d558a619ed23871eab2',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\ea\\ca57c1f0497137a4c20d558a619ed23871eab2',
   'DATA'),
  ('.git\\objects\\ed\\633720fb2fc10db945e198843a4a7052a56b51',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\ed\\633720fb2fc10db945e198843a4a7052a56b51',
   'DATA'),
  ('.git\\objects\\ed\\f0111db899e0a90389ac095175e1a941cc50d1',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\ed\\f0111db899e0a90389ac095175e1a941cc50d1',
   'DATA'),
  ('.git\\objects\\ef\\8746a71573e39dd262c4dfa55fbe60ad49ee8e',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\ef\\8746a71573e39dd262c4dfa55fbe60ad49ee8e',
   'DATA'),
  ('.git\\objects\\f0\\e431ad870f78c124e1a607a833b1b8969fb98d',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\f0\\e431ad870f78c124e1a607a833b1b8969fb98d',
   'DATA'),
  ('.git\\objects\\f8\\2878f140a4053c93b5d8a8d8616ee1fb64799b',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\f8\\2878f140a4053c93b5d8a8d8616ee1fb64799b',
   'DATA'),
  ('.git\\objects\\fa\\c1c2008f375edaa9784a87961de70ff05b5471',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\fa\\c1c2008f375edaa9784a87961de70ff05b5471',
   'DATA'),
  ('.git\\objects\\fc\\4a86cca464611e652abd989204078c2c705978',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\fc\\4a86cca464611e652abd989204078c2c705978',
   'DATA'),
  ('.git\\objects\\fd\\a2ffb669561fc01da9acac40e799b106fc6486',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\objects\\fd\\a2ffb669561fc01da9acac40e799b106fc6486',
   'DATA'),
  ('.git\\refs\\heads\\main',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\refs\\heads\\main',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\main',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.git\\refs\\remotes\\origin\\main',
   'DATA'),
  ('.idea\\.gitignore',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.idea\\.gitignore',
   'DATA'),
  ('.idea\\inspectionProfiles\\profiles_settings.xml',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'DATA'),
  ('.idea\\misc.xml',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.idea\\misc.xml',
   'DATA'),
  ('.idea\\modules.xml',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.idea\\modules.xml',
   'DATA'),
  ('.idea\\program.iml',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.idea\\program.iml',
   'DATA'),
  ('.idea\\vcs.xml',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.idea\\vcs.xml',
   'DATA'),
  ('.idea\\workspace.xml',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.idea\\workspace.xml',
   'DATA'),
  ('Database.py',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\Database.py',
   'DATA'),
  ('UI\\__pycache__\\main.cpython-312.pyc',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\UI\\__pycache__\\main.cpython-312.pyc',
   'DATA'),
  ('UI\\auth.ui',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\UI\\auth.ui',
   'DATA'),
  ('UI\\main_open.ui',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\UI\\main_open.ui',
   'DATA'),
  ('UI\\main_unopen.ui',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\UI\\main_unopen.ui',
   'DATA'),
  ('UI\\re_password.ui',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\UI\\re_password.ui',
   'DATA'),
  ('UI\\re_password_confim.ui',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\UI\\re_password_confim.ui',
   'DATA'),
  ('UI\\registration.ui',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\UI\\registration.ui',
   'DATA'),
  ('UI\\user_info.ui',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\UI\\user_info.ui',
   'DATA'),
  ('__pycache__\\Database.cpython-312.pyc',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\__pycache__\\Database.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\alert.cpython-312.pyc',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\__pycache__\\alert.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\calculation_page.cpython-312.pyc',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\__pycache__\\calculation_page.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\doc_page.cpython-312.pyc',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\__pycache__\\doc_page.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\hash_passwd.cpython-312.pyc',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\__pycache__\\hash_passwd.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\home_page.cpython-312.pyc',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\__pycache__\\home_page.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\main.cpython-312.pyc',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\__pycache__\\main.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\re_password.cpython-312.pyc',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\__pycache__\\re_password.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\registration_user_page.cpython-312.pyc',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\__pycache__\\registration_user_page.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\settings_page.cpython-312.pyc',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\__pycache__\\settings_page.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\user_info_page.cpython-312.pyc',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\__pycache__\\user_info_page.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\users_page.cpython-312.pyc',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\__pycache__\\users_page.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\widget_user_info.cpython-312.pyc',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\__pycache__\\widget_user_info.cpython-312.pyc',
   'DATA'),
  ('alert.py',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\alert.py',
   'DATA'),
  ('authenticate_window.py',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\authenticate_window.py',
   'DATA'),
  ('build\\authenticate_window.spec',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\build\\authenticate_window.spec',
   'DATA'),
  ('calculation_page.py',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\calculation_page.py',
   'DATA'),
  ('doc_page.py',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\doc_page.py',
   'DATA'),
  ('docx\\Hello Yeabp.docx',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\docx\\Hello '
   'Yeabp.docx',
   'DATA'),
  ('docx\\~$-3-72-2002.docx',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\docx\\~$-3-72-2002.docx',
   'DATA'),
  ('docx\\~$-3-72-2024.docx',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\docx\\~$-3-72-2024.docx',
   'DATA'),
  ('docx\\-3-72-2024.docx',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\docx\\-3-72-2024.docx',
   'DATA'),
  ('hash_passwd.py',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\hash_passwd.py',
   'DATA'),
  ('home_page.py',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\home_page.py',
   'DATA'),
  ('images\\icon\\add_column.png',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\add_column.png',
   'DATA'),
  ('images\\icon\\add_document.png',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\add_document.png',
   'DATA'),
  ('images\\icon\\add_file.png',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\add_file.png',
   'DATA'),
  ('images\\icon\\add_in.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\add_in.svg',
   'DATA'),
  ('images\\icon\\add_meger_column.png',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\add_meger_column.png',
   'DATA'),
  ('images\\icon\\add_out.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\add_out.svg',
   'DATA'),
  ('images\\icon\\add_table.png',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\add_table.png',
   'DATA'),
  ('images\\icon\\bulb_in.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\bulb_in.svg',
   'DATA'),
  ('images\\icon\\bulb_out.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\bulb_out.svg',
   'DATA'),
  ('images\\icon\\burger.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\burger.svg',
   'DATA'),
  ('images\\icon\\cancel.png',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\cancel.png',
   'DATA'),
  ('images\\icon\\delete.png',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\delete.png',
   'DATA'),
  ('images\\icon\\exit_in.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\exit_in.svg',
   'DATA'),
  ('images\\icon\\exit_out.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\exit_out.svg',
   'DATA'),
  ('images\\icon\\file-excel_in.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\file-excel_in.svg',
   'DATA'),
  ('images\\icon\\file-excel_out.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\file-excel_out.svg',
   'DATA'),
  ('images\\icon\\file-word_in.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\file-word_in.svg',
   'DATA'),
  ('images\\icon\\file-word_out.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\file-word_out.svg',
   'DATA'),
  ('images\\icon\\home_in.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\home_in.svg',
   'DATA'),
  ('images\\icon\\home_out.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\home_out.svg',
   'DATA'),
  ('images\\icon\\info_window.png',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\info_window.png',
   'DATA'),
  ('images\\icon\\logo.png',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\logo.png',
   'DATA'),
  ('images\\icon\\open_file.png',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\open_file.png',
   'DATA'),
  ('images\\icon\\open_table_in.png',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\open_table_in.png',
   'DATA'),
  ('images\\icon\\open_table_out.png',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\open_table_out.png',
   'DATA'),
  ('images\\icon\\path_in.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\path_in.svg',
   'DATA'),
  ('images\\icon\\path_out.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\path_out.svg',
   'DATA'),
  ('images\\icon\\pencil_in.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\pencil_in.svg',
   'DATA'),
  ('images\\icon\\pencil_out.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\pencil_out.svg',
   'DATA'),
  ('images\\icon\\reset_in.png',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\reset_in.png',
   'DATA'),
  ('images\\icon\\reset_out.png',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\reset_out.png',
   'DATA'),
  ('images\\icon\\save_column.png',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\save_column.png',
   'DATA'),
  ('images\\icon\\save_file.png',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\save_file.png',
   'DATA'),
  ('images\\icon\\search.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\search.svg',
   'DATA'),
  ('images\\icon\\setting_in.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\setting_in.svg',
   'DATA'),
  ('images\\icon\\setting_out.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\setting_out.svg',
   'DATA'),
  ('images\\icon\\strelka_left.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\strelka_left.svg',
   'DATA'),
  ('images\\icon\\strelka_right.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\strelka_right.svg',
   'DATA'),
  ('images\\icon\\user_in.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\user_in.svg',
   'DATA'),
  ('images\\icon\\user_out.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\user_out.svg',
   'DATA'),
  ('images\\icon\\users_in.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\users_in.svg',
   'DATA'),
  ('images\\icon\\users_out.svg',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\users_out.svg',
   'DATA'),
  ('images\\icon\\yes.png',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\images\\icon\\yes.png',
   'DATA'),
  ('main.py',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\main.py',
   'DATA'),
  ('re_password.py',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\re_password.py',
   'DATA'),
  ('registration_user_page.py',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\registration_user_page.py',
   'DATA'),
  ('settings_page.py',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\settings_page.py',
   'DATA'),
  ('sql\\SQL.sql',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\sql\\SQL.sql',
   'DATA'),
  ('sql\\SQLite.sql',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\sql\\SQLite.sql',
   'DATA'),
  ('template_docx\\1.docx',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\template_docx\\1.docx',
   'DATA'),
  ('user_info_page.py',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\user_info_page.py',
   'DATA'),
  ('users_page.py',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\users_page.py',
   'DATA'),
  ('.py',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\.py',
   'DATA'),
  ('base_library.zip',
   'C:\\python\\PyQt\\projects\\diplom\\editing-of-technological-maps\\build\\build\\authenticate_window\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\REQUESTED',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\top_level.txt',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\WHEEL',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\RECORD',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\INSTALLER',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\METADATA',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\METADATA',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'C:\\Users\\lxftx\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA')],)
